# IAMService

./: .gitignore  Directory.Packages.props  IamService.sln
Iam.Application/: ApplicationServiceRegistration.cs  Iam.Application.csproj
Iam.Application/Contracts/Identity/: IAppUserService.cs  IAuthService.cs  IAuthUserService.cs
Iam.Application/Contracts/Logging/: IAppLogger.cs
Iam.Application/Contracts/Notification/: INotificationService.cs
Iam.Application/Contracts/Persistence/: IBaseRepository.cs  IGenericRepository.cs
Iam.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
Iam.Application/Features/Base/: UserRequest.cs
Iam.Application/Helpers/: UserBehavior.cs
Iam.Application/Identity/: AppUserService.cs  AuthService.cs  AuthUserService.cs
Iam.Application/Identity/Dtos/: UserDataDto.cs
Iam.Application/Identity/Dtos/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
Iam.Application/Models/: ApiSettings.cs  JwtSettings.cs
Iam.Domain/: AppUser.cs
Iam.Domain/Common/: AppEntity.cs  BaseEntity.cs
Iam.Infrastructure/: Iam.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Iam.Infrastructure/Logging/: LoggerAdapter.cs
Iam.Infrastructure/Services/: IamGrpcService.cs  NotificationService.cs
Iam.Persistence/: Iam.Persistence.csproj  PersistenceServiceRegistration.cs
Iam.Persistence/DatabaseContext/: AuthDbContext.cs
Iam.Persistence/Migrations/: 20251018132513_Init.Designer.cs  20251029100240_UserRegistration.Designer.cs  AuthDbContextModelSnapshot.cs
Iam.Persistence/Repositories/: AppUserRepository.cs  GenericRepository.cs
Iam.Persistence/Seed/: DbSeeder.cs  IDbSeeder.cs
Iam.Service/: Iam.Service.csproj  Program.cs  appsettings.Development.json
Iam.Service/Controllers/: AuthController.cs  SeedController.cs
Iam.Service/Middleware/: ExceptionMiddleware.cs
Iam.Service/Models/: CustomValidationProblemDetails.cs
Iam.Service/Validators/: LoginRequestValidator.cs
